* {
  all: unset;
  display: revert;
  cursor: revert;
  /*overstående nustiller alle HTML regler for H1, h2 mm.*/
  box-sizing: border-box;
  /* ovenstående inkluderer padding og border i elementets totale højde og bredde */
}
/* -------Burgermenu--------- */
@media (max-width: 900px) {
  .toggle-btn {
    display: block; /* Vis knappen, når viewporten maksimalt er 1200px */
  }

  .main-menu {
    display: contents; /* Fjern ".main-menu"-boksen fra ligningen, når viewporten maksimalt er 600px, men behold børnene, så disse deltager i flex-kontekten */
  }

  .main-menu ul {
    display: none; /* Fjern menu-listen som standard */
  }

  .main-menu.shown ul {
    /* Vis menu-listen, når klassen ".shown" er til stede */
    border-top: 1px solid #000;
    padding-top: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }
}
/* -------Mobilefirst--------- */

/* forside */
.titel_col_3 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: space-between;
  align-items: center;
  line-height: 2rem;
  border-block: solid 1px black;
  padding-bottom: 10px;
}

.titel_col_3 h1 {
  grid-column: 2;
  text-align: center;
  margin-top: 15px;
  line-height: 2.6rem;
}

.titel_col_3 h3 {
  grid-column: 2;
  grid-row: 2;
  font-size: 1rem;
  display: grid;
  text-align: center;
}
.kea {
  border-inline: 1px solid black;
  height: 100px;
  grid-column: 1;
  grid-row: 1;
  margin-top: 10px;
  display: grid;
  align-content: center;
  text-align: center;
  opacity: 70%;
}
.dato {
  border-inline: 1px solid black;
  height: 100px;
  grid-column: 3;
  grid-row: 1;
  margin-top: 10px;
  display: grid;
  align-content: center;
  text-align: center;
  opacity: 70%;
}

.grid_col_3 {
  display: grid;
  grid-template-columns: 1fr;
}
.col_3 img {
  order: 1;
}

/* -----------FOOTER------------ */

footer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: space-between;
  align-items: center;
  line-height: 2rem;
  border-top: solid 1px black;
}

footer h1 {
  grid-column: 2;
  text-align: center;
  margin-top: 15px;
  line-height: 2.6rem;
}

footer h3 {
  grid-column: 2;
  grid-row: 2;
  font-size: 1rem;
  display: grid;
  text-align: center;
}
/* -----------DESKTOP------------ */

@media (min-width: 800px) {
  /* forside */
  .grid_col_3 {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
  }
  .col_2 {
    display: grid;
  }
  .col_2 h2,
  .col_2 p {
    grid-column: 2;
  }

  .col_3 {
    display: grid;
    justify-content: end;
    text-align: end;
    align-items: right;
  }

  .forside_look {
    grid-column: 1;
  }

  /* om mig side */
  .cv_titel {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* .cv_titel img {
    grid-column: 1;
  } */
  .cv_2 {
    grid-column: 2;
    grid-row: 1;
  }
  .cv_3 {
    grid-column: 2;
    grid-row: 1;
    margin-top: 13rem;
  }

  .sect_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .uddannelse {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .uddannelse h2,
  .uddannelse ul {
    grid-column: 1;
  }

  .uddannelse img {
    grid-column: 2;
    gap: 10px;
  }

  .hvem_er {
    grid-column: 1;
  }

  /* temasider */

  /* ----------Layout 1------------ */

  .layout_1_section_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .layout_1_section_1 img {
    grid-column: 1;
    grid-row: 1;
  }

  .layout_1_section_1 h2 {
    grid-column: 2;
    grid-row: 1;
  }
  .layout_1_section_1 p {
    grid-column: 2;
    grid-row: 2;
  }
  .process {
    display: flex;
  }
  .process_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }


  .layout_1_section_3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .t-shirt_img {
    grid-column: 2;
    grid-row: 2;
  }
  .refleksion {
    display: grid;
    grid-column: 2;
    grid-row: 1;
  }
  .refleksion h2 {
    grid-column: 1;
  }
  .refleksion p {
    grid-column: 2;
  }

  .kompetencer {
    grid-column: 1;
    grid-row: 1;
  }

  .video_tema1 {
    grid-column: 2;
    grid-row: 1;
  }

  /* ----------Layout 2------------ */

  .layout_2_section_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .cruise_img {
    grid-column: 2;
    grid-row: 1;
  }
  .ruleofthirds {
    grid-row: 2;
    grid-column: 2;
  }

  .kompetencer_2 {
    grid-column: 1;
    grid-row: 1;
  }

  .refleksion_2 {
    grid-column: 2;
  }

  /* tema 4 */
  .grid_1 {
    grid-column: 2;
  }
  .grid_2 {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 0;
  }

  /* tema 5  */
  .layout_3_section_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  }
  .grid_1_3 {
    grid-column: 2;
  }
  .grid_2_3 {
    grid-column: 1;
  }
}
